aniso8601==9.0.1
attrs==22.2.0
certifi==2023.5.7
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
cors==1.0.1
dataclasses==0.8
filelock==3.4.1
Flask==2.0.3
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
flask-restx==1.1.0
Flask-SQLAlchemy==2.5.1
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
importlib-metadata==4.8.3
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.2.0
MarkupSafe==2.0.1
PyJWT==2.4.0
PyMySQL==1.0.2
pyrsistent==0.18.0
PySocks==1.7.1
pytz==2023.3
requests==2.27.1
requests-file==1.5.1
six==1.16.0
SQLAlchemy==1.4.48
tldextract==3.1.2
typing_extensions==4.1.1
urllib3==1.26.16
Werkzeug==2.0.3
zipp==3.6.0
zope.event==4.6
zope.interface==5.5.2
