.new-card {
  width: 320px;  /* Ancho fijo, p. ej. 320px */
  height: 250px; /* Alto fijo, p. ej. 480px */
  box-sizing: border-box;
  overflow: hidden;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  overflow: hidden;
  text-align: center; /* Centramos el contenido */
  padding-top: 20px;
}

.new-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.avatar-4by3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: block; /* Esto permite centrarlo con margin auto */
  margin: 0 auto 16px auto; /* Centrado y 16px de espacio inferior */
}

.avatar-4by3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-card-title {
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 6px;
  height: 40px;  /* Altura fija para el título */
  overflow: hidden; /* En caso de que el contenido sea más largo */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limita a 2 líneas */
  -webkit-box-orient: vertical;
}

.new-desc {
  color: #777;
  font-size: 0.9em;
  margin-bottom: 20px;
  height: 30px; /* Altura fija para la descripción */
  overflow: hidden; /* En caso de que el contenido sea más largo */
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limita a 3 líneas */
  -webkit-box-orient: vertical;
}

.gradient-back {
  background: hsla(225, 78%, 59%, 1);

  background: linear-gradient(90deg, hsla(225, 78%, 59%, 1) 0%, hsla(197, 85%, 51%, 1) 100%);

  background: -moz-linear-gradient(90deg, hsla(225, 78%, 59%, 1) 0%, hsla(197, 85%, 51%, 1) 100%);

  background: -webkit-linear-gradient(90deg, hsla(225, 78%, 59%, 1) 0%, hsla(197, 85%, 51%, 1) 100%);
  color: #fff;
  border-radius: 4px;
}





